
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2YWhpY3NocWx0Z2JvZXRqZmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MTUzOTUsImV4cCI6MjA1ODE5MTM5NX0.yQnFYTlb4C9g2hK2bCXkpZO8eVgDCe7WN-s9BNIgWLk
VITE_SUPABASE_URL=https://yvahicshqltgboetjfko.supabase.co